<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizgame</title>
   
</head>
<link rel ="stylesheet" href="Style.css">
<body>
    <header class="heady">
    <h1>"Welcome to the Quiz!!"</h1>
</header>
    <img src="quizimg.png" alt="Quiz Image" class="img">
    <h2 class="head">"Test your knowledge and have fun!"</h2>
    <Center>
    <button onclick="location.href='quizpage.html'" class="start" >Start Quiz</button><br>
    <label class="terms-label">
        <input type="checkbox" id="check">
        I have read and agree to the <a href="terms.html" >Terms and Conditions</a>
      </label>
<br><br>
  
    </label>
</Center>
<script src="script.js"></script>
</body>
<footer class="foot">
    <h3 class = "footer">"Quizgame"</h3>
   <p class = "footer">"Created by [Azimil Shaikh]"</p>
    <p>&copy; All rights Reserved</p>
  
</footer>
</html>